/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Header Styles */
.header {
    text-align: center;
    background-color: #4CAF50; /* Green */
    padding: 20px;
    color: white;
}

.header-title {
    margin: 0;
    font-size: 2em;
    color: #ff6347; /* Tomato Red */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Responsive Styles */
@media (max-width: 480px) {
    header, footer {
        padding: 10px;
    }

    .header-title {
        font-size: 1.5em;
    }
}
